# Billing-Starter-Kit

./: .bowerrc  .gitignore  bower.json  package.json  pom.xml
src/main/java/com/jasperprojects/starter/: JasperProjectsStarterApplication.java
src/main/java/com/jasperprojects/starter/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jasperprojects/starter/domain/: AuditableEntity.java  Role.java  User.java
src/main/java/com/jasperprojects/starter/domain/enums/: UserStatus.java  UserType.java
src/main/java/com/jasperprojects/starter/repository/: DataTableRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jasperprojects/starter/repository/impl/: DataTableRepositoryImpl.java
src/main/java/com/jasperprojects/starter/security/: AuditorAwareServiceImpl.java  UserDetailServiceImpl.java  UserNotActivatedException.java
src/main/java/com/jasperprojects/starter/service/: DataTableService.java  SystemUserService.java
src/main/java/com/jasperprojects/starter/service/dto/: AuditableEntityDTO.java  UserDTO.java
src/main/java/com/jasperprojects/starter/service/impl/: DataTableServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/jasperprojects/starter/util/: AuditorDateTimeSerializer.java  DataTableDaoUtil.java
src/main/java/com/jasperprojects/starter/web/: DataTablesApi.java
src/main/resources/: application.properties
src/main/resources/static/js/: require.config.js  test.js  todo.js
src/main/resources/templates/: base.html  hello.html  index.html  test.html
src/test/java/com/jasperprojects/: JasperProjectsStarterApplicationTests.java
