server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/revised_cws_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = jaspergwapo

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.thymeleaf.cache = false